# aamp

./: .gitlab-ci.yml  README.md  build.gradle  commands.txt  settings.gradle
amp-runtime/: build.gradle
amp-runtime/src/main/: AndroidManifest.xml
amp-runtime/src/main/java/com/amp/runtime/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
amp-sample-app/: .gitignore  aspectj.gradle  build.gradle
amp-sample-app/src/main/: AndroidManifest.xml
amp-sample-app/src/main/assets/: open_source_licenses.html
amp-sample-app/src/main/java/com/amp/sample/app/: MainActivity.java  MainApplication.kt
amp-sample-app/src/main/java/com/amp/sample/app/kotlin/: SampleKotlinActivity.kt
amp-sample-app/src/main/res/layout/: activity_main.xml
amp-sample-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
